@import "animation.css";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    --minmax: minmax(100px, 1fr);
}

#mainContent {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(4, 70px);
    grid-template-columns: repeat(12, var(--minmax));
}

#mainContent button {
    background-color: rgb(254, 255, 253);
    text-transform: uppercase;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    border: 1px solid #000;
    margin-bottom: -1px;
    margin-right: -1px;
}

#portfolioBtn {
    grid-column: 7 / 9;
    grid-row: 4 / 5;
}
#contactsBtn {
    grid-column: 9 / 11;
    grid-row: 2 / 3;
}
#galleryBtn {
    grid-column: 5 / 6;
    grid-row: 1 / 4;
}
#galleryBtn p{
    margin: 0 -40px;
    white-space: nowrap;
    transform: rotate(-90deg);
}
#mainBtn {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}





